<!DOCTYPE html>
<html lang="en">
<head>
    <title>Si le gustó</title>
</head>
<body>
<h1>Eres la mejor persona que he conocido en este mundo</h1>
<h2>Puedes dejarme aquí tu opinión --------> </h2>
    <a href="https://wa.me/3017976879">
     <img src="media/img/Whatsapp.png" width="100px">
   </a>
   <style>

    body {
        background-color: rgb(74, 18, 54);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

    @keyframes color {
    0%{color: blue;}
    10%{color: blueviolet;}
    20%{color: red;}
    30%{color: green;}
    40%{color: yellow;}
    50%{color: white;}
    60%{color: purple;}
    70%{color: cyan;}
    80%{color: coral;}
    90%{color: orangered;}
    100%{color: orange;}
}
  h1, h2{
    margin:40px;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'courier new', Courier ;
    text-shadow: 2px 2px 4px #000;
    animation: color 8s infinite;
  }
    @keyframes color {
        0%{color: rgb(72, 255, 0);}
        10%{color: rgb(43, 226, 137);}
        20%{color: red;}
        30%{color: rgb(128, 0, 53);}
        40%{color: rgb(204, 255, 0);}
        50%{color: white}
        60%{color: purple;}
        70%{color: cyan;}
        80%{color: rgb(255, 80, 80);}
        90%{color: rgb(64, 0, 255);}
        100%{color: orange;}
    }
   </style>
</body>
</html>
